# groovy-spring-batch

./: .gitignore  build.gradle  readme.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/example/: Application.groovy
src/main/resources/: appcontext.groovy  logback.groovy
